{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AllowedHosts": "*",
  "Kafka": {
    "Server":  "localhost:9092"
  },
  "ConnectionStrings": {
      "DbConnection": "mongodb://localhost:27017"
  },
  "DatabaseName": "OrdersDB",
  "ConsulConfig": {
      "ServiceName": "OrdersAPI",
      "ServiceHost": "localhost",
      "ServicePort": "44338",
      "ConsulAddress": "http://localhost:8500"
  }
}
