{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WishlistDB;Integrated Security=true"
    },
    "ConsulConfig": {
        "ServiceName": "WishListAPI",
        "ServiceHost": "localhost",
        "ServicePort": "44325",
        "ConsulAddress": "http://localhost:8500"
    }
}
